[folding]

node_unfolds=[NodePath("MoneyLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("HealthLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Topographic"), PackedStringArray("Ordering"), NodePath("SpeedLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("AudioStreamPlayer"), PackedStringArray("parameters", "stream"), NodePath("Not20250927172802"), PackedStringArray("Physics Interpolation", "Material", "Ordering"), NodePath("Polygon2D"), PackedStringArray("Ordering"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors"), NodePath("Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/colors")]
resource_unfolds=["res://map.tscn::RectangleShape2D_wijl4", PackedStringArray(), "res://map.tscn::Curve2D_71pa8", PackedStringArray()]
nodes_folded=[]
