[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(510, 290, 900, 500)

[recent_files]

scenes=["res://map.tscn", "res://sniper.tscn", "res://death.tscn", "res://enemy.tscn", "res://main_menu.tscn", "res://bomber.tscn", "res://node_2d.tscn"]
scripts=["res://sniper.gd", "res://deathbutt.gd", "res://button.gd", "res://main_menu.gd", "res://moneymaker.gd", "res://towerer.gd", "res://Mapper.gd", "res://Enemer.gd", "res://walker.gd", "res://archer.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[debug_options]

run_debug_collisions=false

[files_panel]

show_files_panel=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0, 1, 1, 1, 0, 0, 1, 0.99999994, 0.22953573, 0.17418528, 1, 18.892157, 18.892157, 18.892157, 1, 18.892157, 18.892157, 0, 1, 18.892157, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1)

[export_options]

default_filename="index"
export_debug=true
